<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?5:3,,e*On]Aw:_#Nv%,">Player</variable><variable type="KIND_SpriteKind" id="7BNgb=H{E58VaC[30Zr,">Projectile</variable><variable type="KIND_SpriteKind" id="IQ`_EXmhiuSc@8Idp$ZS">Food</variable><variable type="KIND_SpriteKind" id="}ME%_Zlnlr6YA$7tv]`h">Enemy</variable><variable id="pBdssY!%^lHRF:_`:(`S">horse</variable><variable id="5r5Ys@|?L8BC*oORh.;W">death</variable><variable id="`xr.FwV7/oJmEKM%~84,">evil horse</variable><variable id="-i`8G),7awhFX/]{$*aQ">mySprite</variable></variables><block type="pxt-on-start" id="B@F#3tza^D~K@s_2y=RB" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="g48Uh:)CTCsK[Z/p^~Sj"><value name="color"><shadow type="colorindexpicker" id="_3CiMo/~YX[NCN.-8w+%"><field name="index">12</field></shadow></value><next><block type="camerafollow" id="x2?WE5{T@V^CkFn5F9qY"><value name="sprite"><block type="variables_get" id="6ihY[pqUu^JaLb/v?;4$"><field name="VAR" id="pBdssY!%^lHRF:_`:(`S">horse</field></block></value><next><block type="variables_set" id="+8xuKB1+Nw1PE}{%eCc9"><field name="VAR" id="pBdssY!%^lHRF:_`:(`S">horse</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="SgxGpVEHG8PsTG[o#,(y"><value name="img"><shadow type="screen_image_picker" id="*?*@qhUFY-P:NK{Q4N0="><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
...............................e........
..............................feff......
...........................ffffffff.....
..........................ffeeeeeef.....
.........................ffeeeeeee......
........................ffeeeeeeee......
.......................ffeeeeeeefe......
......................feeeeeeeeeee......
...........eeeeeeee..eeeeeeeeeeeee......
.......fffeeeeeeeeeeeeeeeeeeeeeeee......
......fffeeeeeeeeeeeeeeeeeeee.eeee......
......ffeeeeeeeeeeeeeeeeeeeee..eef......
......ffeeeeeeeeeeeeeeeeeeeee..fff......
......ffeeeeeeeeeeeeeeeeeeeee...ff......
......ffeeeeeeeeeeeeeeeeeeeee...........
.....ff..eeeeeeeeeeeeeeeeeeee...........
.....ff...eeeeeee......eeeeee...........
..........eeee...........eeee...........
..........eeee.............ee...........
...........ee..............ee...........
...........ee..............ee...........
...........ee..............ee...........
...........ee..............ee...........
...........ee..............ee...........
...........ff..............ff...........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*?*@qhUFY-P:NK{Q4N0="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0@wSnMUlVED|)G-Zm3rx"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="music_playable_play" id="dn}M4SR`%r9iBOQ49f65" disabled="true" x="210" y="270"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="w{(#J`oLlGMvMs0k/YVq" disabled="true"><value name="melody"><shadow type="melody_editor" id="/@[RguPxV)Y0`+?P=`w_" disabled="true"><field name="melody">"D E F D E F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@8DP3c/H~lK7W3VkTwZC" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block><block type="keyonevent" id="/}WXbu46)$,uBn{gb;LG" x="10" y="330"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";;H_;@?W2niE0;X`~*D_"><field name="VAR" id="5r5Ys@|?L8BC*oORh.;W">death</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~$W{6|;[3W4Jt6x5$63z"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G1i~0lDuZd!_vTbN,k(-"}}</data></shadow><block type="screen_image_picker" id=":EKQ.OsN@.9LIaFw}3bS"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
........ffffffff..............
......fffdd22d2ff.............
....fffddffff2f22f............
...fddddf........2............
...fddff...fffffff............
..fffff....ffbbbbbff..........
...fff......fbbbbbbbf.........
....fff.....fbbbbbbbbf........
.....fff....fbbbfffffbf.......
......fff...fbbf11111ff.......
.......fff..fbbf1f1f1ff.......
........fff.fbbf11111ff.......
.........ffffbbbf111fbf.......
..........fffbbbf1f1fbf.......
..........fffffffffffff.......
..........ffffbfbbbbff........
.........ffbbbbffbbff.........
..f.....ffffbbffffbf..........
..fffffffbbffffbbfff..........
..ffbbbbbbbbbbbbbfff..........
...fffbbbbbbbbffff............
.....ffffffffff...............
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":":EKQ.OsN@.9LIaFw}3bS"}}</data></block></value><value name="kind"><shadow type="spritekind" id="K)qCS!gsHuH/wp#s$Gjx"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="kKM.;4$+S8pfU%:6J|rW" disabled="true" x="250" y="510"><field name="VAR" id="`xr.FwV7/oJmEKM%~84,">evil horse</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c]H,y!(WAeC?MoB[{lmu" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I:MDbFYql@kpX):oojF|"}}</data></shadow><block type="screen_image_picker" id="0:`zTfBZ5DYjwnC|r,*6" disabled="true"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
...............................e........
..............................feff......
...........................ffffffff.....
..........................ff12eeeef.....
.........................ff1e1eeee......
........................ff212eeeee......
.......................ffeee1eee2e......
......................feeeee2eeeee......
...........eeeeeeee..2eeeeeeeeeeee......
.......fffeeeeeeeeee2eeeeeeeeeeeee......
......fffeeeeeeeeeeeeeeeeeeee.eeee......
......ffeee2eeeeeeeeeeeeeee2e..eef......
......ffee2eeee1ee12e1eeeee2e..fff......
......ffeeeeee12e12e1eeeeeee2...ff......
......ffeeeeee1ee1ee12eeeeeee...........
.....ff..eeee21ee1e21eeeeeeee...........
.....ff...eeee211.1.21.eeeeee...........
..........12ee.2.........e2ee...........
..........112e.............2e...........
...........12..............2e...........
...........11..............2e...........
...........21..............ee...........
...........21..............ee...........
...........ee..............ee...........
...........ff..............ff...........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0:`zTfBZ5DYjwnC|r,*6"}}</data></block></value><value name="kind"><shadow type="spritekind" id="4LM0WQEeUQ1uX=3mM;[[" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="gameonscore" id="kq{KMWV,/Lpii{zp8SV." x="50" y="570"><value name="score"><shadow type="math_number" id="gsh~?Bc](tQ}SP9c|2-u"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id=".TsF?lB9qxSmoeq)Ob(D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*R%WY-P`qF.9e-gq]9nJ"><field name="VAR" id="-i`8G),7awhFX/]{$*aQ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g1;N,h7wuJL4]JE5Sv;q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?QArKRHSiX!NLLEQgyGP"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="A{P2T.v$Y9|+U0CFaB*S" x="50" y="710"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id=",a2Ghwqwl2bvv+lgYf4;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O%m*w8KZxD?@Os!o%fIw"><field name="VAR" id="pBdssY!%^lHRF:_`:(`S">horse</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZYkA.0@ENhd_A3{be?T/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k|?2cW.LR!m=#$f!f^M0"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id="9EK3iH-CMnMA9XC!n`WK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}#|5BN4Ij^BIsq9z]cT8"><field name="VAR" id="5r5Ys@|?L8BC*oORh.;W">death</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WGV2bD+N8(t|tz3i{8P~"><field name="speed">39</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")Fr?U6jbt/pXGbt-fy~2"><field name="speed">80</field></shadow></value></block></next></block></statement></block></xml>